-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 45.644 s <<< FAILURE! - in TestSuite
testPrivateCar(com.ieasy.tests.PrivateCarTest)  Time elapsed: 20.244 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for presence of element located by: By.cssSelector: h1.title (tried for 20 second(s) with 500 milliseconds interval)
	at com.ieasy.tests.PrivateCarTest.testPrivateCar(PrivateCarTest.java:108)
Caused by: org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using By.cssSelector: h1.title
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'NIRANJAN-REDDY', ip: '192.168.200.92', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_201'
Driver info: driver.version: unknown
	at com.ieasy.tests.PrivateCarTest.testPrivateCar(PrivateCarTest.java:108)

